DATABASE_URL='your-supabase-url-here'
DJANGO_SECRETKEY='your-secretkey-here'
# Below should be added to the environment variables with your deployment, otherwise defaults to localhost
ALLOWED_HOSTS='allowed-hosts-here'
CORS_ALLOWED_ORIGINS='cors-allowed-origins-here'